{
  "name": "soc-tennessee-tech-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run validate",
    "calendars": "node scripts/write-calendar-files.mjs",
    "dev": "node scripts/dev-server.mjs",
    "start": "npm run dev",
    "validate": "npm run calendars && node scripts/validate-site.mjs"
  }
}
